<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<title>CSS Grid</title>
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/base.css" type="text/css" media="all">

</head>
<body>
<div class="grid">
	<h1 id="logo"><strong>CSS</strong>Grid</h1>
	<p class="intro"><strong>CSS</strong>Grid is an easier-to-use grid. No <code>.first</code>, no <code>.last</code>, just nestable grid slots.</p>
	<div class="row">
		<div class="6col-12">
			<h2>Purpose</h2>
			<p><strong>CSS</strong>Grid is an effort to use less classes to achieve a comprehensive and flexible grid. Each element in the grid only requires one class. That means no <code>.first</code> or <code>.last</code> classes anywhere.</p>
		</div>
		<div class="6col-34">
			<h2>Nesting</h2>
			<p>Nesting is no problem. You can nest elements as deeply as you desire, and they'll just work. No special classes or elements required.</p>
		</div>
		<div class="6col-56">
			<h2>Weight</h2>
			<p><strong>CSS</strong>Grid means less junk in your <code>HTML</code> in favor of a little bit of extra <code>CSS</code>. Even then, <strong>Simple</strong>Grid weighs in at only 2.3kb with comments and readable styles.</p>
		</div>
		<div class="6col-123">
			<h2>How to Use It</h2>
			<p>Using <strong>CSS</strong>Grid is easy. It starts with a wrapper which is called <code>.grid</code> in this example (but you could change it to whatever you'd like). Once you've got the wrapper in place, create <code>div</code>s with a class of <code>.row</code>. Inside each row, create a set of columns for content areas.</p>
			<h2>License</h2>
			<p><strong>CSS</strong>Grid is licensed under the <a href="http://opensource.org/licenses/mit-license.php">MIT License</a>.</p>
		</div>
		<div class="6col-456">
			<h2>Columns</h2>
			<p><strong>CSS</strong>Grid supports both 4 and 6 column structures. Each column class is prefixed with a c4 or c6 designator to indicate which column type you are using. Then it's a simple matter of numbering the columns from 1-n.</p>
			<p>Spanning columns is done by simply running numbers together, for example: <code>4col-12.</code></p>
		</div>
	</div>
	<div class="6col-1234">
		<h2>Let's See It In Action</h2>
		<p>Below is a sample grid to give you an idea of the slot structure, and how combining slots works to create a variety of layouts.</p>
	</div>
	<div class="example-grids">
		<div class="row">
			<div class="6col-1"> 
				<p> 
					.6col-1
				</p> 
			</div> 
			<!-- end .6col-1 --> 
	 
			<div class="6col-2"> 
				<p> 
					.6col-2
				</p> 
			</div> 
			<!-- end .6col-2 --> 
			<div class="6col-3"> 
				<p>.6col-3</p> 
			</div> 
			<!-- end .6col-3 --> 
	 
			<div class="6col-4"> 
				<p> 
					.6col-4
				</p> 
			</div> 
			<!-- end .6col-4 --> 
			<div class="6col-5"> 
				<p> 
					.6col-5
				</p> 
			</div> 
			<!-- end .6col-5 --> 
	 
			<div class="6col-6"> 
				<p> 
					.6col-6
				</p> 
			</div> 
			<!-- end .6col-6 -->
		</div><!-- / .row -->

		<div class="row">
			<div class="4col-1"> 
				<p> 
					.4col-1
				</p> 
			</div> 
			<!-- end .4col-1 --> 
	 
			<div class="4col-2"> 
				<p> 
					.4col-2
				</p> 
			</div> 
			<!-- end .4col-1 -->	
	 
			<div class="4col-3"> 
				<p> 
					.4col-3
				</p> 
			</div> 
			<!-- end .4col-3 --> 

			<div class="4col-4"> 
				<p> 
					.4col-4
				</p> 
			</div> 
			<!-- end .4col-4 --> 
		</div><!-- /.row -->

		<div class="row">
			<div class="6col-1"> 
				<p> 
					.6col-1
				</p> 
			</div> 
			<!-- end .6col-1 --> 
	 
			<div class="6col-23"> 
				<p> 
					.6col-23
				</p> 
			</div> 
			<!-- end .6col-23 -->	
	 
			<div class="4col-3"> 
				<p> 
					.4col-3
				</p> 
			</div> 
			<!-- end .4col-3 --> 

			<div class="4col-4"> 
				<p> 
					.4col-4
				</p> 
			</div> 
			<!-- end .4col-4 --> 
		</div><!-- /.row -->

		<div class="row">
			<div class="6col-12"> 
				<p> 
					.6col-12
				</p> 
			</div> 
			<!-- end .6col-12 --> 
	 
			<div class="6col-345"> 
				<p> 
					.6col-345
				</p> 
			</div> 
			<!-- end .6col-345 -->

			<div class="6col-6"> 
				<p> 
					.6col-6
				</p> 
			</div> 
			<!-- end .6col-6 -->	
		</div><!-- /.row -->

		<div class="row">
			<div class="6col-1234"> 
				<p> 
					.6col-1234
				</p> 
			</div> 
			<!-- end .6col-1234 --> 
	 
			<div class="6col-56"> 
				<p> 
					.6col-56
				</p> 
			</div> 
			<!-- end .6col-56 --> 
		</div><!-- /.row -->

		<div class="row">
			<div class="6col-1"> 
				<p> 
					.6col-1
				</p> 
			</div> 
			<!-- end .6col-1 --> 
	 
			<div class="6col-23456"> 
				<p> 
					.6col-23456
				</p> 
			</div> 
			<!-- end .6col-23456 --> 
		</div><!-- /.row -->
	
		<div class="row">
			<div class="4col-12"> 
				<p> 
					.4col-12
				</p> 
			</div> 
			<!-- end .4col-12 --> 
	 
			<div class="4col-34"> 
				<p> 
					.4col-34
				</p> 
			</div> 
			<!-- end .4col-34 --> 
		</div><!-- /.row -->

		<div class="row">
			<div class="4col-1"> 
				<p> 
					.4col-1
				</p> 
			</div> 
			<!-- end .4col-1 --> 
	 
			<div class="4col-23"> 
				<p> 
					.4col-23
				</p> 
			</div> 
			<!-- end .4col-23 -->

			<div class="4col-4"> 
				<p> 
					.4col-4
				</p> 
			</div> 
			<!-- end .4col-4 -->
		</div><!-- /.row -->

		<div class="row">
			<div class="4col-123"> 
				<p> 
					.4col-123
				</p> 
			</div> 
			<!-- end .4col-1 --> 
	 
			<div class="4col-4"> 
				<p> 
					.4col-4
				</p> 
			</div> 
			<!-- end .4col-4 -->
		</div><!-- /.row -->

		<div class="row">
			<div class="4col-123"> 
				<p> 
					.4col-123
				</p>
				<div class="row">
					<div class="4col-1">
						<p>
							.4col-1
						</p>
					</div>
					<div class="4col-23">
						<p>
							.4col-23
						</p>
					</div>
				</div>
			</div> 
			<!-- end .4col-1 --> 
	 
			<div class="4col-4"> 
				<p> 
					.4col-4
				</p> 
			</div> 
			<!-- end .4col-4 -->
		</div><!-- /.row -->
	
		<div class="row">
			<div class="6col-1"> 
				<p> 
					.6col-1
				</p> 
			</div> 
			<!-- end .6col-1 -->
		
			<div class="6col-234"> 
				<p> 
					.6col-234
				</p>
				<div class="row">
					<div class="6col-2">
						<p>
							.6col-2
						</p>
						<div class="row">
							<div class="6col-2">
								<p>
									.6col-2
								</p>
							</div>
						</div>
					</div>
					<div class="6col-34">
						<p>
							.6col-34
						</p>
						<div class="row">
							<div class="6col-3">
								<p>
									.6col-3
								</p>
							</div>
							<div class="6col-4">
								<p>
									.6col-4
								</p>
							</div>
						</div>
						<div class="row">
							<div class="6col-34">
								<p>
									.6col-34
								</p>
							</div>
						</div>
					</div>
				</div>
			</div> 
			<!-- end .6col-234 -->

			<div class="6col-56"> 
				<p> 
					.6col-56
				</p>
				<div class="row">
					<div class="6col-5">
						<p>
							.6col-5
						</p>
					</div>
					<div class="6col-6">
						<p>
							.6col-6
						</p>
					</div>
				</div>
			</div> 
			<!-- end .6col-6 -->	
		</div><!-- /.row -->
	
		<div class="row">
			<div class="4col-1"> 
				<p> 
					.4col-1
				</p> 
			</div> 
			<!-- end .4col-1 -->
		
			<div class="4col-23"> 
				<p> 
					.4col-23
				</p>
				<div class="row">
					<div class="4col-2"> 
						<p> 
							.4col-2
						</p> 
					</div> 
					<!-- end .4col-2 -->
					<div class="4col-3"> 
						<p> 
							.4col-3
						</p> 
					</div> 
					<!-- end .4col-3 -->
				</div><!-- / .row -->
			</div> 
			<!-- end .4col-1 --> 
	 
			<div class="4col-4"> 
				<p> 
					.4col-4
				</p> 
			</div> 
			<!-- end .4col-4 -->
		</div><!-- /.row -->
	</div><!-- / .example-grids -->

	<div class="row">
		<div class="4col-1234"?
			<p>Copyright &copy; 2011 <a href="http://crowdfavorite.com">Crowd Favorite</a>.</p>
		</div>
	</div>

</div><!-- / .grid -->


</body></html>